SITE_KEY = "6LfxBI8oAAAAAIwitigqqLChJwYJnbPa2vdPzJ8c"
SECRET_KEY = "6LfxBI8oAAAAAI_UEv03ye5PwPOJd7eOtNQ1iUWv"

SITE_KEY2 = "6LfDDY8oAAAAAI4smas96xmf227un4JC1aOP73io"
SECRET_KEY2 = "6LfDDY8oAAAAAMgDdra0q-oUXrIXcPwpwBKQEx3c"

SITE_KEY3 = "6Ld_XI8oAAAAAF4eEvT3axrVpZnTxB61lOprH2RA"
SECRET_KEY3 = "6Ld_XI8oAAAAAD6k6ztJ_g28HRXg9ouJ5FWiGw-D"